VisibilityandIsEnabled/MainWindow.xaml

<Window x:Class="VisibilityandIsEnabled.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisibilityandIsEnabled"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <StackPanel x:Name="StackPanel"
                Height="450">
        <Grid Height="434">
            <RadioButton x:Name="Red"
                         GroupName="colorButtons"
                         Content="Rød"
                         HorizontalAlignment="Left"
                         Margin="529,120,0,0"
                         VerticalAlignment="Top"
                         Checked="Red_Checked" />
            <RadioButton x:Name="Yellow"
                         GroupName="colorButtons"
                         Content="Gul"
                         HorizontalAlignment="Left"
                         Margin="529,138,0,0"
                         VerticalAlignment="Top"
                         Checked="Yellow_Checked" />
            <RadioButton x:Name="Green"
                         GroupName="colorButtons"
                         Content="Grøn"
                         HorizontalAlignment="Left"
                         Margin="529,158,0,0"
                         VerticalAlignment="Top"
                         Checked="Green_Checked" />
            <RadioButton Content="Skjul"
                         HorizontalAlignment="Left"
                         Margin="143,120,0,0"
                         VerticalAlignment="Top"
                         Checked="Hidden_Checked"/>
            <RadioButton Content="Inaktiv"
                         HorizontalAlignment="Left"
                         Margin="143,145,0,0"
                         VerticalAlignment="Top"
                         Checked="Disabled_Checked"/>
            <RadioButton Content="Aktiv"
                         HorizontalAlignment="Left"
                         Margin="143,173,0,0"
                         VerticalAlignment="Top"
                         Checked="Enabled_Checked"/>
        </Grid>
    </StackPanel>
</Window>
