CatchMeGame/MainWindow.xaml

<Window x:Class="CatchMeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatchMeGame"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Button x:Name="CatchMe_Button"
                Content="Fang mig!"
                HorizontalAlignment="Left"
                Margin="215,248,0,0"
                FontSize="35"
                FontFamily="Century Gothic"
                Height="140"
                Width="230"
                VerticalAlignment="Top"
                Click="CatchMe_Clicked" />
        <TextBlock x:Name="Points"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   FontSize="35"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="147"
                   Width="174"><Run Text="Dine Point:" /><LineBreak /><Run Language="da-dk"
                                                                           Text="       " /><Run Text="0" /></TextBlock>
        <Label x:Name="TimerLabel" Content="200"
               FontSize="20"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
    </Grid>
</Window>
