CountUpAndDown/MainWindow.xaml

<Window x:Class="CountUpAndDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountUpAndDown"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button Content="Pil op"
                HorizontalAlignment="Left"
                Margin="271,160,0,0"
                VerticalAlignment="Top"
                Click="Button_Up" />
        <Button Content="Pil ned"
                HorizontalAlignment="Left"
                Margin="491,160,0,0"
                VerticalAlignment="Top"
                Height="20"
                Click="Button_Down" />
        <TextBlock x:Name="totalClicksText"
                   HorizontalAlignment="Left"
                   Margin="271,213,0,0"
                   Text="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="22"
                   Width="40">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="271,198,0,0"
                   Text="Tryk på knappen:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBlock  x:Name="buttonValueText"
                    HorizontalAlignment="Left"
                    Margin="491,214,0,0"
                    Text="0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="491,198,0,0"
                   Text="Knappens værdi:"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" />

    </Grid>
</Window>
