ImageGallery/MainWindow.xaml

<Window x:Class="ImageGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageGallery"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Name="picHolder"
               Grid.Column="1"
               Grid.Row="2"
               Stretch="Uniform"
               Source="C:\Users\phil5520\Desktop\pics\1.jpg"
               Margin="149,69,-148,-301"
               Grid.ColumnSpan="2" />
        <Button Name="btnBack"
                Click="GoBack"
                Grid.Column="1"
                Width="150"
                HorizontalAlignment="Left"
                Height="35"
                Margin="149,41,0,25"
                Grid.RowSpan="3">Tilbage</Button>
        <Button Name="btnNext"
                Click="GoNext"
                Grid.Column="1"
                Width="150"
                HorizontalAlignment="Right"
                Height="35"
                Grid.ColumnSpan="2"
                Margin="0,41,-148,25"
                Grid.RowSpan="3">Næste</Button>
    </Grid>
</Window>
